MONGODB_URI="mongodb+srv://easywalker:easywalker123@cluster0.7d5elos.mongodb.net"
PORT=10000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dhi3zpwpz'
CLOUDINARY_API_KEY='976322923459232'
CLOUDINARY_API_SECRET='w-NFMzxFoNRakSwCcQcNJEp6Zrk'